<button class="buttonn" (click)="addLec()">Add</button>

<div class="cards" *ngFor="let lecture of timesheetItems; index as i">
    
    <div class="blog-card">
        <div class="meta">
          <div class="photo" style="background-image: url(https://storage.googleapis.com/chydlx/codepen/blog-cards/image-1.jpg)"></div>
        </div>
        <div class="description">
          <h1>{{lecture.name}}</h1>
          <h2>{{lecture.instructor}}</h2>
          <p>{{lecture.desc}}</p>
                <button class="button" (click)=delLec(i)>Delete</button>
                <button class="button" (click)=updateLec(i)>Edit</button>
        </div>
      </div>

</div>
