<div class="header">
  <h1>Accolite Logs</h1>
</div>


<div class="container">
  <div class="row">
    <div class="col" style="padding-bottom: 15px;">
      <label>New Data</label>
      <input [(ngModel)]="Ldata" type="text" class="form-control" >
      <button (click)="adddata()">Add Log</button>
    </div>
    <div>
      <table class="table">
          <tr>
            <th style="padding: 30px;">Records</th>
            <th style="padding: 30px;"></th>
            <th style="padding: 30px;">Log Time</th>
          </tr>
          <tr *ngFor="let detail of details">
            <td style="padding: 30px;">{{detail.val}}<td>
            <td style="padding: 30px;">{{detail.date}}</td>
           </tr>
        </table>
    </div>
  </div>
</div>