<div class="login-box">
    <h2>Add Session</h2>
    <form [formGroup]='lecform'>
      <div class="user-box">
        <input formControlName="name">
        <label>Session Name</label>
      </div>
      <div class="user-box">
        <input formControlName="instructor">
        <label>Instructor Name</label>
      </div>
      <div class="user-box">
        <input formControlName="desc">
        <label>Description</label>
      </div>
      <button class="button" (click)="addLecture()">Add</button>
    </form>
  </div>